CSCI 101: Foundation of Data Science and Engineering<br>
Author: Bruce Huang, Ph.D., Ed.D.<br>
<br>
Topics: Data Cleaning. Data summarizing and grouping using pandas pivot and pivot table methods   <br>

In [1]:
# import pandas and numpy
import pandas as pd
import numpy as np

df = pd.read_csv('cookies dirty data.csv')

In [ ]:
df.head(5)

In [2]:
# drop rows if all elements are blank
df.dropna(how="all", inplace = True)

In [ ]:
df.head(5)

In [3]:
# remove leading/trailing spaces
df["Salesman"] = df["Salesman"].str.strip()

In [ ]:
df

In [4]:
# replaces invalid valuzes with NaN for one column
df['Price'] = df['Price'].replace('[^0-9]',np.NaN,regex=True)

# replaces invalid values with NaN for multiple columns
df[['Tweets','Sales']] = df[['Tweets','Sales']].replace('[^0-9]',np.NaN,regex=True)

In [ ]:
df

In [5]:
# drop rows if one or more elements are blank
df = df.dropna()

In [ ]:
df

In [6]:
# convert Date string to datetime object
df['Date'] = pd.to_datetime(df['Date'], format = '%m/%d/%Y')

In [ ]:
df.head()

In [ ]:
# save date frame to CSV file
df.to_csv("cookies_clean1.csv", index= False)

In [7]:
# pivot index (row) and column 
df.pivot(index="Date", columns ="Salesman")

                  Day            Temperature        Tweets      Price       \
Salesman          Ada       John         Ada   John    Ada John   Ada John
Date
2019-01-01        NaN    Tuesday         NaN   72.0    NaN    2   NaN  0.5
2019-01-03        NaN   Thursday         NaN   69.0    NaN    5   NaN  0.5
2019-01-04        NaN     Friday         NaN  100.0    NaN    7   NaN  0.5
2019-01-06     Sunday        NaN        91.0    NaN      8  NaN   0.5  NaN
2019-01-07     Monday        NaN        81.0    NaN      3  NaN   0.3  NaN
2019-01-09        NaN  Wednesday         NaN   69.0    NaN    8   NaN  0.5
2019-01-10        NaN   Thursday         NaN   61.0    NaN   10   NaN  0.5
2019-01-11        NaN     Friday         NaN   79.0    NaN    1   NaN  0.5
2019-01-13        NaN     Sunday         NaN   80.0    NaN    5   NaN  0.5
2019-01-14        NaN     Monday         NaN   64.0    NaN    8   NaN  0.5
2019-01-15    Tuesday        NaN        94.0    NaN      6  NaN   0.5  NaN
2019-01-17   Thursday        NaN        74.0    NaN      2  NaN   0.3  NaN
2019-01-18        NaN     Friday         NaN   89.0    NaN    4   NaN  0.5
2019-01-19        NaN   Saturday         NaN   87.0    NaN    6   NaN  0.5
2019-01-20        NaN     Sunday         NaN  100.0    NaN    7   NaN  0.5
2019-01-21        NaN     Monday         NaN   89.0    NaN    8   NaN  0.5
2019-01-22        NaN    Tuesday         NaN   82.0    NaN    6   NaN  0.5
2019-01-23  Wednesday        NaN        60.0    NaN      7  NaN   0.3  NaN
2019-01-24        NaN   Thursday         NaN   75.0    NaN    1   NaN  0.5
2019-01-25     Friday        NaN        82.0    NaN      7  NaN   0.3  NaN
2019-01-26        NaN   Saturday         NaN   69.0    NaN    0   NaN  0.5
2019-01-27     Sunday        NaN        82.0    NaN      6  NaN   0.3  NaN
2019-01-28        NaN     Monday         NaN   96.0    NaN   10   NaN  0.5
2019-01-29        NaN    Tuesday         NaN   84.0    NaN    4   NaN  0.5
2019-01-30  Wednesday        NaN        84.0    NaN      7  NaN   0.3  NaN
2019-01-31        NaN   Thursday         NaN   92.0    NaN    8   NaN  0.5
2019-02-01        NaN     Friday         NaN   92.0    NaN    9   NaN  0.5
2019-02-02        NaN   Saturday         NaN   69.0    NaN    9   NaN  0.5
2019-02-03        NaN     Sunday         NaN   65.0    NaN    6   NaN  0.5
2019-02-04     Monday        NaN        67.0    NaN      3  NaN   0.3  NaN
2019-02-05        NaN    Tuesday         NaN   70.0    NaN    4   NaN  0.5
2019-02-06  Wednesday        NaN        86.0    NaN      5  NaN   0.3  NaN
2019-02-07   Thursday        NaN        71.0    NaN      3  NaN   0.3  NaN
2019-02-08        NaN     Friday         NaN   90.0    NaN    3   NaN  0.5
2019-02-09        NaN   Saturday         NaN   87.0    NaN    6   NaN  0.5
2019-02-11        NaN     Monday         NaN   68.0    NaN    2   NaN  0.5
2019-02-12        NaN    Tuesday         NaN   80.0    NaN    0   NaN  0.5
2019-02-13        NaN  Wednesday         NaN   78.0    NaN    0   NaN  0.5
2019-02-14        NaN   Thursday         NaN   85.0    NaN    1   NaN  0.5
2019-02-15     Friday        NaN        83.0    NaN      4  NaN   0.3  NaN
2019-02-16        NaN   Saturday         NaN   71.0    NaN    3   NaN  0.5
2019-02-17        NaN     Sunday         NaN   96.0    NaN    2   NaN  0.5
2019-02-18        NaN     Monday         NaN   80.0    NaN    6   NaN  0.5
2019-02-19        NaN    Tuesday         NaN   71.0    NaN    2   NaN  0.5

           Sales
Salesman     Ada John
Date
2019-01-01   NaN  177
2019-01-03   NaN  172
2019-01-04   NaN  150
2019-01-06   120  NaN
2019-01-07    96  NaN
2019-01-09   NaN  177
2019-01-10   NaN  190
2019-01-11   NaN  154
2019-01-13   NaN  161
2019-01-14   NaN  185
2019-01-15   137  NaN
2019-01-17    85  NaN
2019-01-18   NaN  122
2019-01-19   NaN  187
2019-01-20   NaN  165
2019-01-21   NaN  158
2019-01-22   NaN  192
2019-01-23    87  NaN
2019-01-24   NaN  156
2019-01-25    84  NaN
2019-01-26   NaN  125
2019-01-27   177  NaN
2019-01-28   NaN  166
2019-01-29   NaN  198
2019-01-30   105  NaN
2019-01-31   NaN  172
2019-02-01   NaN  121
2019-02-02   NaN  187
2019-02-03   NaN  194
2019-02-04    94  NaN
2019-02-05   NaN  193
2019-02-06   114  NaN
2019-02-07   110  NaN
2019-02-08   NaN  162
2019-02-09   NaN  141
2019-02-11   NaN  158
2019-02-12   NaN  174
2019-02-13   NaN  142
2019-02-14   NaN  126
2019-02-15    87  NaN
2019-02-16   NaN  199
2019-02-17   NaN  141
2019-02-18   NaN  200
2019-02-19   NaN  193

In [8]:
# pivot index (row) and column with specified values
df.pivot(index="Date", columns ="Salesman", values = "Sales")

Salesman    Ada John
Date
2019-01-01  NaN  177
2019-01-03  NaN  172
2019-01-04  NaN  150
2019-01-06  120  NaN
2019-01-07   96  NaN
2019-01-09  NaN  177
2019-01-10  NaN  190
2019-01-11  NaN  154
2019-01-13  NaN  161
2019-01-14  NaN  185
2019-01-15  137  NaN
2019-01-17   85  NaN
2019-01-18  NaN  122
2019-01-19  NaN  187
2019-01-20  NaN  165
2019-01-21  NaN  158
2019-01-22  NaN  192
2019-01-23   87  NaN
2019-01-24  NaN  156
2019-01-25   84  NaN
2019-01-26  NaN  125
2019-01-27  177  NaN
2019-01-28  NaN  166
2019-01-29  NaN  198
2019-01-30  105  NaN
2019-01-31  NaN  172
2019-02-01  NaN  121
2019-02-02  NaN  187
2019-02-03  NaN  194
2019-02-04   94  NaN
2019-02-05  NaN  193
2019-02-06  114  NaN
2019-02-07  110  NaN
2019-02-08  NaN  162
2019-02-09  NaN  141
2019-02-11  NaN  158
2019-02-12  NaN  174
2019-02-13  NaN  142
2019-02-14  NaN  126
2019-02-15   87  NaN
2019-02-16  NaN  199
2019-02-17  NaN  141
2019-02-18  NaN  200
2019-02-19  NaN  193

In [9]:
# pivot index (row) and column with specified values
df.pivot(index="Salesman", columns ="Date", values = "Sales")

Date,2019-01-01,2019-01-03,2019-01-04,2019-01-06,2019-01-07,2019-01-09,2019-01-10,2019-01-11,2019-01-13,2019-01-14,...,2019-02-09,2019-02-11,2019-02-12,2019-02-13,2019-02-14,2019-02-15,2019-02-16,2019-02-17,2019-02-18,2019-02-19
Salesman,,,,,,,,,,,,,,,,,,,,,
Ada,NaN,NaN,NaN,120,96,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,87,NaN,NaN,NaN,NaN
John,177,172,150,NaN,NaN,177,190,154,161,185,...,141,158,174,142,126,NaN,199,141,200,193

In [10]:
# read new data file 
df = pd.read_csv('BankTest.csv')

In [11]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,Primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,Secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,Tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,Tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,Secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,Secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,Tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,Secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,Secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,Tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [12]:
# Using pivot_table method to group and summarize data
df.pivot_table(index="marital", columns = "y", aggfunc="size")

y           no  yes
marital
divorced   451   77
married   2520  277
single    1029  167

In [13]:
# Using pivot_table method to group and summarize data with specified values
df.pivot_table(index="y", columns ="education", values = "age" )

education    Primary  Secondary   Tertiary    Unknown
y
no         46.276873  39.895197  39.632671  44.636905
yes        52.171875  41.469388  39.725389  51.157895

In [14]:
df.pivot_table(index="marital", columns ="y", values = "age")

y                no        yes
marital
divorced  44.864745  49.051948
married   43.172222  46.021661
single    33.978620  33.610778

In [16]:
# Using pivot_table method to group and summarize data using aggfunc parameter to get sum, min, max, etc.
df.pivot_table(index="marital", columns ="y", values = "age", aggfunc="median")

y         no  yes
marital
divorced  44   47
married   42   45
single    32   32