In [1]:
import pandas as pd

df_store = pd.read_csv("avocadostore2.csv")

In [2]:
df_store.head(4)

,Store,AveragePrice,Total Volume,Total Bags,Small Bags,Large Bags,XLarge Bags,City,Zip
0,201,1.33,64236.62,8696.87,8603.62,93.25,0,AUSTIN,73301
1,215,1.35,54876.98,9505.56,9408.07,97.49,0,CARROLLTON,75007
2,303,0.93,118220.22,8145.35,8042.21,103.14,0,CELINA,75009
3,306,1.08,78992.15,5811.16,5677.40,133.76,0,NaN,75010

In [3]:
# change column names to all lower cases
df_store.rename(columns=str.lower, inplace=True)

# Option 2: replace blank space with _ in column names
df_store.rename(columns={col: col.replace(' ', '_') for col in df_store.columns}, inplace=True)
df_store.head(2)

,store,averageprice,total_volume,total_bags,small_bags,large_bags,xlarge_bags,city,zip
0,201,1.33,64236.62,8696.87,8603.62,93.25,0,AUSTIN,73301
1,215,1.35,54876.98,9505.56,9408.07,97.49,0,CARROLLTON,75007

In [4]:
df_tax = pd.read_csv("TAXRATES_ZIP5_TX202110.csv",usecols=["ZipCode", "TaxRegionName","EstimatedCombinedRate","RiskLevel"])

In [5]:
df_tax.head(3)

   ZipCode TaxRegionName  EstimatedCombinedRate  RiskLevel
0    73301        AUSTIN                 0.0825          3
1    73344        AUSTIN                 0.0825          3
2    73960       TEXHOMA                 0.0625          1

In [6]:
df_store.head(3)

,store,averageprice,total_volume,total_bags,small_bags,large_bags,xlarge_bags,city,zip
0,201,1.33,64236.62,8696.87,8603.62,93.25,0,AUSTIN,73301
1,215,1.35,54876.98,9505.56,9408.07,97.49,0,CARROLLTON,75007
2,303,0.93,118220.22,8145.35,8042.21,103.14,0,CELINA,75009

In [7]:
# change multiple column names using dictionary
df_tax.rename({'ZipCode':'zip','TaxRegionName':'city','EstimatedCombinedRate':'taxrate'}, axis=1, inplace=True)

# change column names to all lower cases
df_tax.rename(columns=str.lower, inplace=True)

In [8]:
df_tax.head(4)

     zip     city  taxrate  risklevel
0  73301   AUSTIN   0.0825          3
1  73344   AUSTIN   0.0825          3
2  73960  TEXHOMA   0.0625          1
3  75001  ADDISON   0.0825          1

In [9]:
df_store.head(4)

,store,averageprice,total_volume,total_bags,small_bags,large_bags,xlarge_bags,city,zip
0,201,1.33,64236.62,8696.87,8603.62,93.25,0,AUSTIN,73301
1,215,1.35,54876.98,9505.56,9408.07,97.49,0,CARROLLTON,75007
2,303,0.93,118220.22,8145.35,8042.21,103.14,0,CELINA,75009
3,306,1.08,78992.15,5811.16,5677.40,133.76,0,NaN,75010

In [10]:
print(" df_tax Shape: ",df_tax.shape, "\n", "df_store Shape: ",df_store.shape)

 df_tax Shape:  (2480, 4)
 df_store Shape:  (24, 9)

In [11]:
#merge df_store and df_tax
df_store_tax = pd.merge(df_store, df_tax)
df_store_tax

,store,averageprice,total_volume,total_bags,small_bags,large_bags,xlarge_bags,city,zip,taxrate,risklevel
0,201,1.33,64236.62,8696.87,8603.62,93.25,0,AUSTIN,73301,0.0825,3
1,215,1.35,54876.98,9505.56,9408.07,97.49,0,CARROLLTON,75007,0.0825,2
2,303,0.93,118220.22,8145.35,8042.21,103.14,0,CELINA,75009,0.0825,1
3,691,1.11,99172.96,7990.10,7762.87,227.23,0,IRVING,75039,0.0825,1
4,784,1.07,105693.84,10306.73,10218.93,87.80,0,GARLAND,75040,0.0825,1
5,791,1.34,79992.09,10880.36,10745.79,134.57,0,IRVING,75063,0.0825,1
6,876,1.11,106757.10,13192.69,13061.53,131.16,0,MCKINNEY,75069,0.0825,2
7,923,1.26,96617.00,11287.48,11103.49,183.99,0,MCKINNEY,75070,0.0825,1

In [12]:
df_store_tax.shape

(8, 11)

In [13]:
# drop columns by column names
df_store_tax.drop(['total_bags', 'small_bags','large_bags','xlarge_bags'], axis=1, inplace=True)
df_store_tax.head(3)

   store  averageprice  total_volume        city    zip  taxrate  risklevel
0    201          1.33      64236.62      AUSTIN  73301   0.0825          3
1    215          1.35      54876.98  CARROLLTON  75007   0.0825          2
2    303          0.93     118220.22      CELINA  75009   0.0825          1

In [14]:
df_manager = pd.read_csv("avocadostoremanager.csv")

In [15]:
df_manager

    Store      Manager
0     823        Smith
1     412         Gold
2     799         Hall
3     508      Woodall
4     784        Power
5     691    Shoemaker
6     306  Silversmith
7     518      Johnson
8     503        Jones
9     845       Thomas
10    215     Thompson
11    502        Baird
12    923    Stevenson
13    501         Wong
14    529         King
15    303      Lincoln
16    201   Washington
17    791       Speedy
18    401       Howard
19    876      Goodman
20    497      Johnson
21    456         Maxx
22    620         Peru
23    405       Denver

In [16]:
# change column names to all lower cases
df_manager.rename(columns=str.lower, inplace=True)
df_manager.head(4)

   store  manager
0    823    Smith
1    412     Gold
2    799     Hall
3    508  Woodall

In [17]:
df_store_tax.head(3)

   store  averageprice  total_volume        city    zip  taxrate  risklevel
0    201          1.33      64236.62      AUSTIN  73301   0.0825          3
1    215          1.35      54876.98  CARROLLTON  75007   0.0825          2
2    303          0.93     118220.22      CELINA  75009   0.0825          1

In [18]:
df_merged = df_store_tax.merge(df_manager)

In [19]:
df_merged

,store,averageprice,total_volume,city,zip,taxrate,risklevel,manager
0,201,1.33,64236.62,AUSTIN,73301,0.0825,3,Washington
1,215,1.35,54876.98,CARROLLTON,75007,0.0825,2,Thompson
2,303,0.93,118220.22,CELINA,75009,0.0825,1,Lincoln
3,691,1.11,99172.96,IRVING,75039,0.0825,1,Shoemaker
4,784,1.07,105693.84,GARLAND,75040,0.0825,1,Power
5,791,1.34,79992.09,IRVING,75063,0.0825,1,Speedy
6,876,1.11,106757.10,MCKINNEY,75069,0.0825,2,Goodman
7,923,1.26,96617.00,MCKINNEY,75070,0.0825,1,Stevenson

In [20]:
filter = df_merged["risklevel"] >= 2

In [21]:
df_merged[filter]

,store,averageprice,total_volume,city,zip,taxrate,risklevel,manager
0,201,1.33,64236.62,AUSTIN,73301,0.0825,3,Washington
1,215,1.35,54876.98,CARROLLTON,75007,0.0825,2,Thompson
6,876,1.11,106757.10,MCKINNEY,75069,0.0825,2,Goodman

In [22]:
df_merged.insert(2,"isValid", 'yes')

In [23]:
df_merged

,store,averageprice,isValid,total_volume,city,zip,taxrate,risklevel,manager
0,201,1.33,yes,64236.62,AUSTIN,73301,0.0825,3,Washington
1,215,1.35,yes,54876.98,CARROLLTON,75007,0.0825,2,Thompson
2,303,0.93,yes,118220.22,CELINA,75009,0.0825,1,Lincoln
3,691,1.11,yes,99172.96,IRVING,75039,0.0825,1,Shoemaker
4,784,1.07,yes,105693.84,GARLAND,75040,0.0825,1,Power
5,791,1.34,yes,79992.09,IRVING,75063,0.0825,1,Speedy
6,876,1.11,yes,106757.10,MCKINNEY,75069,0.0825,2,Goodman
7,923,1.26,yes,96617.00,MCKINNEY,75070,0.0825,1,Stevenson

In [24]:
df_merged['audit']=['yes' if value >=3  else 'no' for value in df_merged['risklevel']]

In [25]:
df_merged

,store,averageprice,isValid,total_volume,city,zip,taxrate,risklevel,manager,audit
0,201,1.33,yes,64236.62,AUSTIN,73301,0.0825,3,Washington,yes
1,215,1.35,yes,54876.98,CARROLLTON,75007,0.0825,2,Thompson,no
2,303,0.93,yes,118220.22,CELINA,75009,0.0825,1,Lincoln,no
3,691,1.11,yes,99172.96,IRVING,75039,0.0825,1,Shoemaker,no
4,784,1.07,yes,105693.84,GARLAND,75040,0.0825,1,Power,no
5,791,1.34,yes,79992.09,IRVING,75063,0.0825,1,Speedy,no
6,876,1.11,yes,106757.10,MCKINNEY,75069,0.0825,2,Goodman,no
7,923,1.26,yes,96617.00,MCKINNEY,75070,0.0825,1,Stevenson,no