In [5]:
import pandas as pd

df_store = pd.read_csv("avocadostore.csv")

In [6]:
df_store.head(4)

,Store,AveragePrice,Total Volume,Total Bags,Small Bags,Large Bags,XLarge Bags,City,Zip
0,201,1.33,64236.62,8696.87,8603.62,93.25,0,AUSTIN,73301
1,215,1.35,54876.98,9505.56,9408.07,97.49,0,CARROLLTON,75007
2,303,0.93,118220.22,8145.35,8042.21,103.14,0,CELINA,75009
3,306,1.08,78992.15,5811.16,5677.40,133.76,0,CARROLLTON,75010

In [7]:
# change column names to all lower cases
df_store.rename(columns=str.lower, inplace=True)
df_store.head(2)

,store,averageprice,total volume,total bags,small bags,large bags,xlarge bags,city,zip
0,201,1.33,64236.62,8696.87,8603.62,93.25,0,AUSTIN,73301
1,215,1.35,54876.98,9505.56,9408.07,97.49,0,CARROLLTON,75007

In [4]:
# Option 1: remove all blank spaces in column names
df_store.rename(columns={col: col.replace(' ', '') for col in df_store.columns}, inplace=True)
df_store.head(2)

,store,averageprice,totalvolume,totalbags,smallbags,largebags,xlargebags,city,zip
0,201,1.33,64236.62,8696.87,8603.62,93.25,0,AUSTIN,73301
1,215,1.35,54876.98,9505.56,9408.07,97.49,0,CARROLLTON,75007

In [8]:
# Option 2 replace blank space with _ in column names
df_store.rename(columns={col: col.replace(' ', '_') for col in df_store.columns}, inplace=True)
df_store.head(2)

,store,averageprice,total_volume,total_bags,small_bags,large_bags,xlarge_bags,city,zip
0,201,1.33,64236.62,8696.87,8603.62,93.25,0,AUSTIN,73301
1,215,1.35,54876.98,9505.56,9408.07,97.49,0,CARROLLTON,75007

In [9]:
df_tax = pd.read_csv("TAXRATES_ZIP5_TX202110.csv",usecols=["ZipCode", "TaxRegionName","EstimatedCombinedRate","RiskLevel"])

In [10]:
df_tax.head(4)

   ZipCode TaxRegionName  EstimatedCombinedRate  RiskLevel
0    73301        AUSTIN                 0.0825          3
1    73344        AUSTIN                 0.0825          3
2    73960       TEXHOMA                 0.0625          1
3    75001       ADDISON                 0.0825          1

In [11]:
df_tax.columns =['zip', 'city','taxrate','risklevel']
df_tax.head(4)

     zip     city  taxrate  risklevel
0  73301   AUSTIN   0.0825          3
1  73344   AUSTIN   0.0825          3
2  73960  TEXHOMA   0.0625          1
3  75001  ADDISON   0.0825          1